--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"uwb\startup_stm32l412xx.o"
"uwb\main.o"
"uwb\gpio.o"
"uwb\spi.o"
"uwb\usart.o"
"uwb\stm32l4xx_it.o"
"uwb\stm32l4xx_hal_msp.o"
"uwb\filtering.o"
"uwb\stm32l4xx_hal_spi.o"
"uwb\stm32l4xx_hal_spi_ex.o"
"uwb\stm32l4xx_hal_tim.o"
"uwb\stm32l4xx_hal_tim_ex.o"
"uwb\stm32l4xx_hal_uart.o"
"uwb\stm32l4xx_hal_uart_ex.o"
"uwb\stm32l4xx_hal.o"
"uwb\stm32l4xx_hal_i2c.o"
"uwb\stm32l4xx_hal_i2c_ex.o"
"uwb\stm32l4xx_hal_rcc.o"
"uwb\stm32l4xx_hal_rcc_ex.o"
"uwb\stm32l4xx_hal_flash.o"
"uwb\stm32l4xx_hal_flash_ex.o"
"uwb\stm32l4xx_hal_flash_ramfunc.o"
"uwb\stm32l4xx_hal_gpio.o"
"uwb\stm32l4xx_hal_dma.o"
"uwb\stm32l4xx_hal_dma_ex.o"
"uwb\stm32l4xx_hal_pwr.o"
"uwb\stm32l4xx_hal_pwr_ex.o"
"uwb\stm32l4xx_hal_cortex.o"
"uwb\stm32l4xx_hal_exti.o"
"uwb\system_stm32l4xx.o"
"uwb\deca_device.o"
"uwb\deca_params_init.o"
"uwb\deca_range_tables.o"
"uwb\port.o"
"uwb\deca_mutex.o"
"uwb\deca_sleep.o"
"uwb\deca_spi.o"
"uwb\os_core.o"
"uwb\os_flag.o"
"uwb\os_mbox.o"
"uwb\os_mem.o"
"uwb\os_mutex.o"
"uwb\os_q.o"
"uwb\os_sem.o"
"uwb\os_time.o"
"uwb\os_tmr.o"
"uwb\os_task.o"
"uwb\os_cpu_a.o"
"uwb\os_cpu_c.o"
"uwb\os_dbg.o"
--library_type=microlib --strict --scatter "UWB\UWB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UWB.map" -o UWB\UWB.axf